<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kick OFF</title>
    <link rel="icon" href="Pictures/sitelogo.ico">

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 223, 162);
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            color: red;
            text-align: center;
        }


        .user-details {
            font-size: small;
        }

        .button {
            padding: 3px 3px 3px 3px;
            font-size: large;
            background-color: rgb(199, 142, 11);
            border-radius: 5px;
        }

        .link {
            color: rgb(0, 0, 0);
            text-decoration: underline rgb(199, 142, 11);
        }
    </style>
</head>

<body>
        <h1>Page Editor</h1><br>
        <div class="user-details">
            <hr color="black">
            <br>
            <h2>Name: Chamithu Jayathilaka</h2>
            <h2>Role: Student 4</h2>
            <h2>The following pages were edited by me</h2><br>
            <hr color="black">
            <br>
            <div class="cont_box">
                <h2><button class="button">
                        <a href="GALLERY.html" class="link">Image Gallery</a>
                    </button></h2><br>
                <h3>Created an image gallery page which contains 2 rows of images that when an image is clicked,<br> it
                    expands
                     displaying a larger version of the clicked image and showing text related to
                    the image.<br>
                    <br>
                    Added 3 colours to the background which can be changed on a click of a button.
                    <br>
                    Also made it possible for the user to change the font size of the text.
                </h3>
                <br>
                <hr color="black">
                <br>
                <h2><button class="button">
                        <a href="SiteMap.html" class="link">Sitemap</a>
                    </button></h2><br>
                <h3><br>
                    Created a sitemap which links all the pages in the site.<br>
                    
                    When clicked on the relevant link, it will redirect to the relevant page.<br>
                </h3>
                <br><br>
            </div>
            <hr color="black">
            <br><br>
            <h2><button class="button">
                    <a href="LEAgues.html" class="link">Leagues of Football</a>
                </button></h2><br>
            <h3>Created a Content page regarding the Leagues of Football.<br>
                
                A back to top button was added which would allow the user to retrun to the top of the page.<br>
                Added a Read more button which would redirect to websites containing more info about the relavant league. <br>
            </h3>
            <br>
            <hr color="black">
            <br><br>
        </div>

    </body>

    </html>
